<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Cruiser</title>

    <!-- Phaser -->
    <script src="./lib/phaser.js"></script>

    <!-- Prefabs -->
    <script src="./src/prefabs/Camera.js"></script>
    <script src="./src/prefabs/Point.js"></script>
    <script src="./src/prefabs/Player.js"></script>
    <script src="./src/prefabs/Pyramid.js"></script>
    <script src="./src/prefabs/RectPrism.js"></script>
    

    <!-- Scenes -->
    <script src="./src/scenes/Load.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/Credits.js"></script>
    <script src="./src/scenes/GameOver.js"></script>
    
    <!-- Main -->
    <script src="./src/main.js"></script>
    <script src="./src/helpers.js"></script>


    <style>
        body {
            background-color: rgb(185, 184, 165);
        }  
    </style>

</head>
<body>
    
</body>
</html>